<?xml version="1.0" encoding="UTF-8"?>
<dct_cfg>
    <general chip="MT6580">
        <proj>Alcatel Pixi 4 (5)</proj>
        <module name="adc">
            <count>3</count>
            <adc0>
                <varName>TEMPERATURE</varName>
            </adc0>
            <adc1>
                <varName>TEMPERATURE1</varName>
            </adc1>
        </module>
        <module name="clk">
            <count>4</count>
            <clk1>
                <varName>HW_CONTROL</varName>
            </clk1>
            <clk2>
                <varName>HW_CONTROL</varName>
            </clk2>
            <clk3>
                <varName>SW_CONTROL</varName>
            </clk3>
            <clk4>
                <varName>SW_CONTROL</varName>
            </clk4>
        </module>
        <module name="eint">
            <count>26</count>
            <eint3>
                <varName>MSDC1_INS</varName>
                <debounce_time>1</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Enable</debounce_en>
            </eint3>
            <eint5>
                <varName>TOUCH</varName>
                <debounce_time>0</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Edge</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint5>
            <eint9>
                <varName>ACCDET</varName>
                <debounce_time>256</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Level</sensitive_level>
                <debounce_en>Enable</debounce_en>
            </eint9>
            <eint14>
                <varName>EINT_DTV</varName>
                <debounce_time>0</debounce_time>
                <polarity>Low</polarity>
                <sensitive_level>Edge</sensitive_level>
                <debounce_en>Disable</debounce_en>
            </eint14>
        </module>
        <module name="gpio">
            <count>93</count>
            <gpio0>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>01000010</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio0>
            <gpio1>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>01000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio1>
            <gpio2>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>01000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio2>
            <gpio3>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>01000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio3>
            <gpio4>
                <eint_mode>false</eint_mode>
                <def_mode>5</def_mode>
                <mode_arr>00000100</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio4>
            <gpio5>
                <eint_mode>true</eint_mode>
                <def_mode>6</def_mode>
                <mode_arr>10000010</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_CTP_EINT_PIN</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>true</smt>
            </gpio5>
            <gpio6>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio6>
            <gpio7>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio7>
            <gpio8>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_FLASH_EN_PIN</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio8>
            <gpio9>
                <eint_mode>true</eint_mode>
                <def_mode>6</def_mode>
                <mode_arr>10000010</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0>GPIO_ACCDET_EINT_PIN</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio9>
            <gpio10>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio10>
            <gpio11>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio11>
            <gpio12>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio12>
            <gpio13>
                <eint_mode>true</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_PMIC_EINT_PIN</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio13>
            <gpio14>
                <eint_mode>false</eint_mode>
                <def_mode>6</def_mode>
                <mode_arr>10000010</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio14>
            <gpio15>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio15>
            <gpio16>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_CTP_RST_PIN</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio16>
            <gpio17>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10010000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MAIN_CAM_ID_PIN</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio17>
            <gpio18>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio18>
            <gpio19>
                <eint_mode>true</eint_mode>
                <def_mode>6</def_mode>
                <mode_arr>10000010</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_SDHC_EINT_PIN</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio19>
            <gpio20>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio20>
            <gpio21>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio21>
            <gpio22>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_SIM1_SCLK</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio22>
            <gpio23>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_SIM1_SIO</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio23>
            <gpio24>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11100000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_SIM2_SIO</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio24>
            <gpio25>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_SIM2_SCLK</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio25>
            <gpio26>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_AUD_CLK_MOSI_PIN</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio26>
            <gpio27>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_AUD_DAT_MOSI_PIN</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio27>
            <gpio28>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_AUD_DAT_MISO_PIN</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio28>
            <gpio29>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>true</smt>
            </gpio29>
            <gpio30>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>true</smt>
            </gpio30>
            <gpio31>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>true</smt>
            </gpio31>
            <gpio32>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>true</smt>
            </gpio32>
            <gpio33>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio33>
            <gpio34>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio34>
            <gpio35>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11100000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_RDP0_A_PIN</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio35>
            <gpio36>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11100000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_RDN0_A_PIN</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio36>
            <gpio37>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11100000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_RDP1_A_PIN</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio37>
            <gpio38>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11100000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_RDN1_A_PIN</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio38>
            <gpio39>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11100000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_RCP_A_PIN</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio39>
            <gpio40>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>true</out_high>
                <varName0>GPIO_CAMERA_RCN_A_PIN</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio40>
            <gpio41>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_CLK</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio41>
            <gpio42>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_CMD</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio42>
            <gpio43>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT0</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio43>
            <gpio44>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT1</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio44>
            <gpio45>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT2</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio45>
            <gpio46>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT3</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio46>
            <gpio47>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT4</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio47>
            <gpio48>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT5</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio48>
            <gpio49>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT6</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio49>
            <gpio50>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC0_DAT7</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio50>
            <gpio51>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>true</out_high>
                <varName0>GPIO_MSDC0_RSTB</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio51>
            <gpio52>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC1_CLK</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio52>
            <gpio53>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC1_CMD</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio53>
            <gpio54>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC1_DAT3</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio54>
            <gpio55>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC1_DAT2</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio55>
            <gpio56>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC1_DAT1</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio56>
            <gpio57>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_MSDC1_DAT0</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio57>
            <gpio58>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C0_SCA_PIN</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio58>
            <gpio59>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C1_SCA_PIN</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio59>
            <gpio60>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C2_SCA_PIN</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio60>
            <gpio61>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C0_SDA_PIN</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio61>
            <gpio62>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C1_SDA_PIN</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio62>
            <gpio63>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_I2C2_SDA_PIN</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio63>
            <gpio64>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_KPD_KCOL0_PIN</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio64>
            <gpio65>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_KPD_KROW1_PIN</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio65>
            <gpio66>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>01000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>true</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>false</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio66>
            <gpio67>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_GPS_LNA_PIN</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio67>
            <gpio68>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>true</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_DSI_TE_PIN</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio68>
            <gpio69>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_KPD_KROW0_PIN</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio69>
            <gpio70>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_LCM_RST</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio70>
            <gpio71>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_CMPDN_PIN</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio71>
            <gpio72>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio72>
            <gpio73>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_CMRST_PIN</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio73>
            <gpio74>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_CMPDN1_PIN</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio74>
            <gpio75>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio75>
            <gpio76>
                <eint_mode>false</eint_mode>
                <def_mode>0</def_mode>
                <mode_arr>10000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0>GPIO_CAMERA_CMRST1_PIN</varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio76>
            <gpio77>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio77>
            <gpio78>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio78>
            <gpio79>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio79>
            <gpio80>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>IN</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio80>
            <gpio81>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio81>
            <gpio82>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio82>
            <gpio83>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>true</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio83>
            <gpio84>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>true</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio84>
            <gpio85>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio85>
            <gpio86>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio86>
            <gpio87>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio87>
            <gpio88>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio88>
            <gpio89>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio89>
            <gpio90>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio90>
            <gpio91>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio91>
            <gpio92>
                <eint_mode>false</eint_mode>
                <def_mode>1</def_mode>
                <mode_arr>11000000</mode_arr>
                <inpull_en>false</inpull_en>
                <inpull_selhigh>false</inpull_selhigh>
                <def_dir>OUT</def_dir>
                <in>false</in>
                <out>true</out>
                <out_high>false</out_high>
                <varName0></varName0>
                <varName1></varName1>
                <varName2></varName2>
                <smt>false</smt>
            </gpio92>
        </module>
        <module name="i2c">
            <count>32</count>
            <i2c_bus0>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus0>
            <i2c_bus1>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus1>
            <i2c_bus2>
                <speed_kbps>400</speed_kbps>
                <pullPushEn>false</pullPushEn>
            </i2c_bus2>
            <device0>
                <varName>CAMERA_MAIN</varName>
                <channel>I2C_CHANNEL_0</channel>
                <address>0x10</address>
            </device0>
            <device1>
                <varName>CAMERA_SUB</varName>
                <channel>I2C_CHANNEL_0</channel>
                <address>0x36</address>
            </device1>
            <device2>
                <varName>CAP_TOUCH</varName>
                <channel>I2C_CHANNEL_1</channel>
                <address>0x70</address>
            </device2>
            <device3>
                <varName>GSENSOR</varName>
                <channel>I2C_CHANNEL_2</channel>
                <address>0x18</address>
            </device3>
            <device6>
                <varName>CAMERA_MAIN_AF</varName>
                <channel>I2C_CHANNEL_0</channel>
                <address>0x74</address>
            </device6>
        </module>
        <module name="md1_eint">
            <count>3</count>
        </module>
        <module name="pmic">
            <chip>PMIC_MT6350PMUMP</chip>
            <count>18</count>
            <pmic0>
                <ldoVar>VMC</ldoVar>
                <defEn>SKIP</defEn>
            </pmic0>
            <pmic1>
                <ldoVar>VMCH</ldoVar>
                <defEn>SKIP</defEn>
                <varName0>MEMORY_CARD_VDD</varName0>
            </pmic1>
            <pmic2>
                <ldoVar>VEMC_3V3</ldoVar>
                <defEn>SKIP</defEn>
            </pmic2>
            <pmic3>
                <ldoVar>VGP1</ldoVar>
                <defEn>SKIP</defEn>
                <varName0>CAP_TOUCH_VDD</varName0>
            </pmic3>
            <pmic4>
                <ldoVar>VGP2</ldoVar>
                <defEn>SKIP</defEn>
            </pmic4>
            <pmic5>
                <ldoVar>VGP3</ldoVar>
                <defEn>SKIP</defEn>
            </pmic5>
            <pmic6>
                <ldoVar>VCN_1V8</ldoVar>
                <defEn>SKIP</defEn>
            </pmic6>
            <pmic7>
                <ldoVar>VSIM1</ldoVar>
                <defEn>SKIP</defEn>
            </pmic7>
            <pmic8>
                <ldoVar>VSIM2</ldoVar>
                <defEn>SKIP</defEn>
            </pmic8>
            <pmic9>
                <ldoVar>VCAMAF</ldoVar>
                <defEn>SKIP</defEn>
                <varName0>MAIN_CAMERA_POWER_AF</varName0>
                <varName1>SUB_CAMERA_POWER_AF</varName1>
            </pmic9>
            <pmic10>
                <ldoVar>VIBR</ldoVar>
                <defEn>SKIP</defEn>
            </pmic10>
            <pmic11>
                <ldoVar>VM</ldoVar>
                <defEn>SKIP</defEn>
            </pmic11>
            <pmic12>
                <ldoVar>VRF18</ldoVar>
                <defEn>SKIP</defEn>
            </pmic12>
            <pmic13>
                <ldoVar>VCAMD</ldoVar>
                <defEn>SKIP</defEn>
                <varName0>MAIN_CAMERA_POWER_D</varName0>
                <varName1>SUB_CAMERA_POWER_D</varName1>
            </pmic13>
            <pmic14>
                <ldoVar>VCAMIO</ldoVar>
                <defEn>SKIP</defEn>
                <varName0>MAIN_CAMERA_POWER_IO</varName0>
                <varName1>SUB_CAMERA_POWER_IO</varName1>
            </pmic14>
            <pmic15>
                <ldoVar>VCAMA</ldoVar>
                <defEn>SKIP</defEn>
                <varName0>MAIN_CAMERA_POWER_A</varName0>
                <varName1>SUB_CAMERA_POWER_A</varName1>
            </pmic15>
            <pmic16>
                <ldoVar>VCN33_WIFI</ldoVar>
                <defEn>SKIP</defEn>
            </pmic16>
            <pmic17>
                <ldoVar>VCN28</ldoVar>
                <defEn>SKIP</defEn>
            </pmic17>
        </module>
        <module name="kpd">
            <row>8</row>
            <column>9</column>
            <keyMatrix>VOLUMEUP NC NC NC NC NC NC NC NC
				VOLUMEDOWN NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC
				NC NC NC NC NC NC NC NC NC</keyMatrix>
            <downloadKey>VOLUMEDOWN VOLUMEUP POWER</downloadKey>
            <modeKey>NC VOLUMEUP VOLUMEDOWN</modeKey>
            <pwrKeyEint_gpioNum>0</pwrKeyEint_gpioNum>
            <pwrKeyUtility>POWER</pwrKeyUtility>
            <home_key></home_key>
            <bPwrKeyUseEint>false</bPwrKeyUseEint>
            <bPwrKeyGpioDinHigh>false</bPwrKeyGpioDinHigh>
            <pressPeriod>1024</pressPeriod>
            <keyType>NORMAL_TYPE</keyType>
        </module>
        <module name="power">
            <count>0</count>
        </module>
    </general>
</dct_cfg>
